info face="Arial Black" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mecha_0.png"
chars count=190
char id=32   x=1014  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=30    page=0  chnl=15
char id=33   x=479   y=512   width=20    height=65    xoffset=5     yoffset=35    xadvance=30    page=0  chnl=15
char id=34   x=209   y=636   width=42    height=24    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=35   x=0     y=320   width=54    height=67    xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=36   x=112   y=169   width=56    height=79    xoffset=2     yoffset=30    xadvance=61    page=0  chnl=15
char id=37   x=365   y=168   width=83    height=69    xoffset=4     yoffset=34    xadvance=91    page=0  chnl=15
char id=38   x=772   y=167   width=70    height=67    xoffset=7     yoffset=34    xadvance=81    page=0  chnl=15
char id=39   x=252   y=636   width=18    height=24    xoffset=4     yoffset=35    xadvance=25    page=0  chnl=15
char id=40   x=273   y=0     width=27    height=85    xoffset=5     yoffset=34    xadvance=35    page=0  chnl=15
char id=41   x=245   y=0     width=27    height=85    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=42   x=174   y=636   width=34    height=32    xoffset=8     yoffset=34    xadvance=50    page=0  chnl=15
char id=43   x=454   y=578   width=48    height=48    xoffset=6     yoffset=44    xadvance=60    page=0  chnl=15
char id=44   x=869   y=552   width=18    height=37    xoffset=6     yoffset=82    xadvance=30    page=0  chnl=15
char id=45   x=440   y=629   width=26    height=14    xoffset=2     yoffset=69    xadvance=30    page=0  chnl=15
char id=46   x=394   y=631   width=18    height=18    xoffset=6     yoffset=82    xadvance=30    page=0  chnl=15
char id=47   x=980   y=166   width=26    height=67    xoffset=0     yoffset=34    xadvance=25    page=0  chnl=15
char id=48   x=328   y=311   width=53    height=67    xoffset=4     yoffset=34    xadvance=61    page=0  chnl=15
char id=49   x=579   y=373   width=37    height=66    xoffset=7     yoffset=34    xadvance=61    page=0  chnl=15
char id=50   x=710   y=303   width=55    height=66    xoffset=2     yoffset=34    xadvance=61    page=0  chnl=15
char id=51   x=110   y=319   width=54    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=52   x=652   y=303   width=57    height=66    xoffset=2     yoffset=34    xadvance=61    page=0  chnl=15
char id=53   x=56    y=388   width=54    height=66    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=54   x=55    y=320   width=54    height=67    xoffset=4     yoffset=34    xadvance=61    page=0  chnl=15
char id=55   x=168   y=520   width=53    height=65    xoffset=4     yoffset=35    xadvance=61    page=0  chnl=15
char id=56   x=274   y=313   width=53    height=67    xoffset=4     yoffset=34    xadvance=61    page=0  chnl=15
char id=57   x=933   y=235   width=54    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=58   x=754   y=557   width=18    height=47    xoffset=6     yoffset=53    xadvance=30    page=0  chnl=15
char id=59   x=739   y=370   width=18    height=66    xoffset=6     yoffset=53    xadvance=30    page=0  chnl=15
char id=60   x=680   y=503   width=50    height=55    xoffset=5     yoffset=40    xadvance=60    page=0  chnl=15
char id=61   x=0     y=637   width=48    height=35    xoffset=6     yoffset=50    xadvance=60    page=0  chnl=15
char id=62   x=629   y=506   width=50    height=55    xoffset=5     yoffset=40    xadvance=60    page=0  chnl=15
char id=63   x=479   y=374   width=49    height=66    xoffset=3     yoffset=34    xadvance=55    page=0  chnl=15
char id=64   x=169   y=169   width=68    height=77    xoffset=0     yoffset=34    xadvance=67    page=0  chnl=15
char id=65   x=0     y=455   width=71    height=65    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=66   x=804   y=436   width=60    height=65    xoffset=7     yoffset=35    xadvance=71    page=0  chnl=15
char id=67   x=136   y=249   width=64    height=67    xoffset=4     yoffset=34    xadvance=71    page=0  chnl=15
char id=68   x=865   y=436   width=60    height=65    xoffset=7     yoffset=35    xadvance=71    page=0  chnl=15
char id=69   x=112   y=521   width=55    height=65    xoffset=7     yoffset=35    xadvance=66    page=0  chnl=15
char id=70   x=379   y=514   width=50    height=65    xoffset=7     yoffset=35    xadvance=61    page=0  chnl=15
char id=71   x=912   y=167   width=67    height=67    xoffset=4     yoffset=34    xadvance=76    page=0  chnl=15
char id=72   x=552   y=440   width=62    height=65    xoffset=7     yoffset=35    xadvance=76    page=0  chnl=15
char id=73   x=500   y=507   width=20    height=65    xoffset=7     yoffset=35    xadvance=35    page=0  chnl=15
char id=74   x=217   y=385   width=52    height=66    xoffset=2     yoffset=35    xadvance=61    page=0  chnl=15
char id=75   x=286   y=450   width=69    height=65    xoffset=7     yoffset=35    xadvance=76    page=0  chnl=15
char id=76   x=222   y=520   width=52    height=65    xoffset=7     yoffset=35    xadvance=61    page=0  chnl=15
char id=77   x=942   y=370   width=74    height=65    xoffset=6     yoffset=35    xadvance=86    page=0  chnl=15
char id=78   x=678   y=437   width=62    height=65    xoffset=7     yoffset=35    xadvance=76    page=0  chnl=15
char id=79   x=843   y=167   width=68    height=67    xoffset=4     yoffset=34    xadvance=76    page=0  chnl=15
char id=80   x=0     y=521   width=55    height=65    xoffset=7     yoffset=35    xadvance=66    page=0  chnl=15
char id=81   x=294   y=169   width=70    height=73    xoffset=4     yoffset=34    xadvance=76    page=0  chnl=15
char id=82   x=424   y=446   width=64    height=65    xoffset=7     yoffset=35    xadvance=71    page=0  chnl=15
char id=83   x=201   y=247   width=59    height=67    xoffset=4     yoffset=34    xadvance=66    page=0  chnl=15
char id=84   x=489   y=441   width=62    height=65    xoffset=2     yoffset=35    xadvance=66    page=0  chnl=15
char id=85   x=589   y=303   width=62    height=66    xoffset=7     yoffset=35    xadvance=76    page=0  chnl=15
char id=86   x=215   y=454   width=70    height=65    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=87   x=850   y=370   width=91    height=65    xoffset=0     yoffset=35    xadvance=91    page=0  chnl=15
char id=88   x=72    y=455   width=71    height=65    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=89   x=144   y=454   width=70    height=65    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=90   x=615   y=440   width=62    height=65    xoffset=2     yoffset=35    xadvance=66    page=0  chnl=15
char id=91   x=0     y=86    width=29    height=83    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=92   x=988   y=234   width=26    height=67    xoffset=-1    yoffset=34    xadvance=25    page=0  chnl=15
char id=93   x=972   y=0     width=29    height=83    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=94   x=888   y=552   width=48    height=36    xoffset=6     yoffset=34    xadvance=60    page=0  chnl=15
char id=95   x=544   y=621   width=47    height=5     xoffset=-1    yoffset=107   xadvance=45    page=0  chnl=15
char id=96   x=490   y=627   width=21    height=13    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=97   x=925   y=502   width=55    height=49    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=98   x=164   y=387   width=52    height=66    xoffset=6     yoffset=35    xadvance=61    page=0  chnl=15
char id=99   x=112   y=587   width=55    height=49    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=100  x=323   y=381   width=52    height=66    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=101  x=56    y=587   width=55    height=49    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=102  x=617   y=370   width=37    height=66    xoffset=0     yoffset=34    xadvance=35    page=0  chnl=15
char id=103  x=382   y=306   width=53    height=67    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=104  x=275   y=520   width=51    height=65    xoffset=5     yoffset=35    xadvance=61    page=0  chnl=15
char id=105  x=542   y=507   width=18    height=65    xoffset=6     yoffset=35    xadvance=30    page=0  chnl=15
char id=106  x=357   y=0     width=29    height=84    xoffset=-5    yoffset=35    xadvance=30    page=0  chnl=15
char id=107  x=926   y=436   width=56    height=65    xoffset=5     yoffset=35    xadvance=61    page=0  chnl=15
char id=108  x=561   y=506   width=18    height=65    xoffset=6     yoffset=35    xadvance=30    page=0  chnl=15
char id=109  x=270   y=586   width=80    height=48    xoffset=6     yoffset=52    xadvance=91    page=0  chnl=15
char id=110  x=351   y=582   width=51    height=48    xoffset=5     yoffset=52    xadvance=61    page=0  chnl=15
char id=111  x=0     y=587   width=55    height=49    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=112  x=270   y=383   width=52    height=66    xoffset=6     yoffset=52    xadvance=61    page=0  chnl=15
char id=113  x=111   y=387   width=52    height=66    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=114  x=981   y=502   width=37    height=48    xoffset=6     yoffset=52    xadvance=40    page=0  chnl=15
char id=115  x=168   y=586   width=51    height=49    xoffset=2     yoffset=52    xadvance=55    page=0  chnl=15
char id=116  x=655   y=370   width=36    height=66    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=117  x=403   y=580   width=50    height=48    xoffset=5     yoffset=53    xadvance=61    page=0  chnl=15
char id=118  x=650   y=562   width=55    height=47    xoffset=1     yoffset=53    xadvance=55    page=0  chnl=15
char id=119  x=503   y=573   width=86    height=47    xoffset=1     yoffset=53    xadvance=86    page=0  chnl=15
char id=120  x=590   y=565   width=59    height=47    xoffset=1     yoffset=53    xadvance=61    page=0  chnl=15
char id=121  x=822   y=303   width=55    height=66    xoffset=1     yoffset=53    xadvance=55    page=0  chnl=15
char id=122  x=706   y=559   width=47    height=47    xoffset=2     yoffset=53    xadvance=50    page=0  chnl=15
char id=123  x=211   y=0     width=33    height=85    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=124  x=1002  y=0     width=11    height=83    xoffset=7     yoffset=35    xadvance=25    page=0  chnl=15
char id=125  x=177   y=0     width=33    height=85    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=126  x=295   y=635   width=51    height=21    xoffset=4     yoffset=57    xadvance=60    page=0  chnl=15
char id=160  x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=30    page=0  chnl=15
char id=161  x=521   y=507   width=20    height=65    xoffset=5     yoffset=53    xadvance=30    page=0  chnl=15
char id=162  x=56    y=169   width=55    height=81    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=163  x=165   y=317   width=54    height=67    xoffset=5     yoffset=34    xadvance=61    page=0  chnl=15
char id=164  x=787   y=503   width=51    height=51    xoffset=4     yoffset=49    xadvance=60    page=0  chnl=15
char id=165  x=741   y=437   width=62    height=65    xoffset=0     yoffset=35    xadvance=61    page=0  chnl=15
char id=166  x=30    y=86    width=11    height=83    xoffset=7     yoffset=35    xadvance=25    page=0  chnl=15
char id=167  x=65    y=0     width=55    height=85    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=168  x=512   y=621   width=31    height=12    xoffset=-1    yoffset=35    xadvance=30    page=0  chnl=15
char id=169  x=0     y=252   width=67    height=67    xoffset=3     yoffset=34    xadvance=73    page=0  chnl=15
char id=170  x=119   y=637   width=32    height=33    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=171  x=821   y=555   width=47    height=41    xoffset=6     yoffset=56    xadvance=61    page=0  chnl=15
char id=172  x=937   y=552   width=48    height=36    xoffset=6     yoffset=50    xadvance=60    page=0  chnl=15
char id=173  x=413   y=629   width=26    height=14    xoffset=2     yoffset=69    xadvance=30    page=0  chnl=15
char id=174  x=68    y=251   width=67    height=67    xoffset=3     yoffset=34    xadvance=73    page=0  chnl=15
char id=176  x=271   y=635   width=23    height=23    xoffset=6     yoffset=34    xadvance=36    page=0  chnl=15
char id=177  x=430   y=512   width=48    height=65    xoffset=6     yoffset=35    xadvance=60    page=0  chnl=15
char id=178  x=49    y=637   width=34    height=33    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=179  x=986   y=551   width=34    height=34    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=180  x=467   y=627   width=22    height=13    xoffset=8     yoffset=34    xadvance=30    page=0  chnl=15
char id=181  x=327   y=516   width=51    height=65    xoffset=5     yoffset=53    xadvance=61    page=0  chnl=15
char id=182  x=663   y=0     width=66    height=83    xoffset=6     yoffset=35    xadvance=77    page=0  chnl=15
char id=183  x=375   y=631   width=18    height=18    xoffset=6     yoffset=58    xadvance=30    page=0  chnl=15
char id=184  x=347   y=635   width=27    height=19    xoffset=1     yoffset=101   xadvance=30    page=0  chnl=15
char id=185  x=152   y=637   width=21    height=33    xoffset=6     yoffset=34    xadvance=36    page=0  chnl=15
char id=186  x=84    y=637   width=34    height=33    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=187  x=773   y=557   width=47    height=41    xoffset=8     yoffset=56    xadvance=61    page=0  chnl=15
char id=188  x=690   y=167   width=81    height=67    xoffset=7     yoffset=34    xadvance=91    page=0  chnl=15
char id=189  x=608   y=167   width=81    height=67    xoffset=7     yoffset=34    xadvance=91    page=0  chnl=15
char id=190  x=522   y=167   width=85    height=67    xoffset=3     yoffset=34    xadvance=91    page=0  chnl=15
char id=191  x=529   y=373   width=49    height=66    xoffset=4     yoffset=53    xadvance=55    page=0  chnl=15
char id=192  x=330   y=85    width=71    height=82    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=193  x=258   y=86    width=71    height=82    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=194  x=186   y=86    width=71    height=82    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=195  x=114   y=86    width=71    height=82    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=196  x=919   y=84    width=71    height=81    xoffset=0     yoffset=19    xadvance=71    page=0  chnl=15
char id=197  x=42    y=86    width=71    height=82    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=198  x=758   y=370   width=91    height=65    xoffset=-3    yoffset=35    xadvance=91    page=0  chnl=15
char id=199  x=0     y=0     width=64    height=85    xoffset=4     yoffset=34    xadvance=71    page=0  chnl=15
char id=200  x=668   y=84    width=55    height=82    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=201  x=780   y=84    width=55    height=82    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=202  x=724   y=84    width=55    height=82    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=203  x=0     y=170   width=55    height=81    xoffset=7     yoffset=19    xadvance=66    page=0  chnl=15
char id=204  x=895   y=84    width=23    height=82    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=205  x=869   y=84    width=25    height=82    xoffset=7     yoffset=18    xadvance=35    page=0  chnl=15
char id=206  x=836   y=84    width=32    height=82    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=207  x=991   y=84    width=31    height=81    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=208  x=356   y=448   width=67    height=65    xoffset=0     yoffset=35    xadvance=71    page=0  chnl=15
char id=209  x=542   y=84    width=62    height=82    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=210  x=594   y=0     width=68    height=83    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=211  x=525   y=0     width=68    height=83    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=212  x=456   y=0     width=68    height=83    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=213  x=387   y=0     width=68    height=83    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=214  x=473   y=84    width=68    height=82    xoffset=4     yoffset=19    xadvance=76    page=0  chnl=15
char id=215  x=220   y=586   width=49    height=49    xoffset=6     yoffset=43    xadvance=60    page=0  chnl=15
char id=216  x=449   y=167   width=72    height=69    xoffset=2     yoffset=33    xadvance=76    page=0  chnl=15
char id=217  x=793   y=0     width=62    height=83    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=218  x=730   y=0     width=62    height=83    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=219  x=856   y=0     width=62    height=83    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=220  x=605   y=84    width=62    height=82    xoffset=7     yoffset=19    xadvance=76    page=0  chnl=15
char id=221  x=402   y=84    width=70    height=82    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=222  x=56    y=521   width=55    height=65    xoffset=7     yoffset=35    xadvance=66    page=0  chnl=15
char id=223  x=220   y=315   width=53    height=67    xoffset=5     yoffset=34    xadvance=61    page=0  chnl=15
char id=224  x=261   y=245   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=225  x=373   y=238   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=226  x=429   y=238   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=227  x=653   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=228  x=766   y=303   width=55    height=66    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=229  x=238   y=169   width=55    height=75    xoffset=3     yoffset=26    xadvance=61    page=0  chnl=15
char id=230  x=839   y=502   width=85    height=49    xoffset=3     yoffset=52    xadvance=91    page=0  chnl=15
char id=231  x=485   y=237   width=55    height=67    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=232  x=317   y=243   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=233  x=541   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=234  x=597   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=235  x=0     y=388   width=55    height=66    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=236  x=716   y=370   width=22    height=66    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=237  x=692   y=370   width=23    height=66    xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=238  x=990   y=302   width=32    height=66    xoffset=-1    yoffset=34    xadvance=30    page=0  chnl=15
char id=239  x=983   y=436   width=31    height=65    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=240  x=934   y=303   width=55    height=66    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=241  x=376   y=379   width=51    height=66    xoffset=5     yoffset=34    xadvance=61    page=0  chnl=15
char id=242  x=877   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=243  x=709   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=244  x=765   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=245  x=821   y=235   width=55    height=67    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=246  x=878   y=303   width=55    height=66    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=247  x=580   y=506   width=48    height=58    xoffset=6     yoffset=39    xadvance=60    page=0  chnl=15
char id=248  x=731   y=503   width=55    height=53    xoffset=3     yoffset=50    xadvance=61    page=0  chnl=15
char id=249  x=538   y=305   width=50    height=67    xoffset=5     yoffset=34    xadvance=61    page=0  chnl=15
char id=250  x=487   y=305   width=50    height=67    xoffset=5     yoffset=34    xadvance=61    page=0  chnl=15
char id=251  x=436   y=306   width=50    height=67    xoffset=5     yoffset=34    xadvance=61    page=0  chnl=15
char id=252  x=428   y=374   width=50    height=66    xoffset=5     yoffset=35    xadvance=61    page=0  chnl=15
char id=253  x=121   y=0     width=55    height=85    xoffset=1     yoffset=34    xadvance=55    page=0  chnl=15
char id=254  x=919   y=0     width=52    height=83    xoffset=6     yoffset=35    xadvance=61    page=0  chnl=15
char id=255  x=301   y=0     width=55    height=84    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=15
kernings count=365
kerning first=246 second=122 amount=2   
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-3  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-3  
kerning first=229 second=118 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=220 second=65  amount=-3  
kerning first=214 second=89  amount=-6  
kerning first=214 second=88  amount=-5  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-4  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=197 second=89  amount=-8  
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=-5  
kerning first=197 second=85  amount=-3  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=196 amount=-9  
kerning first=70  second=197 amount=-9  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-3  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=197 second=84  amount=-6  
kerning first=197 second=81  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=197 second=79  amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-3  
kerning first=197 second=67  amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-8  
kerning first=196 second=87  amount=1   
kerning first=196 second=86  amount=-5  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=196 second=85  amount=-3  
kerning first=81  second=86  amount=-4  
kerning first=196 second=84  amount=-6  
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=196 second=79  amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=82  second=119 amount=2   
kerning first=196 second=67  amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=214 amount=-3  
kerning first=84  second=229 amount=-5  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=121 second=229 amount=-2  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=214 amount=-3  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=121 second=228 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=3   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-5  
kerning first=121 second=44  amount=-8  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=120 second=246 amount=-2  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-9  
kerning first=89  second=197 amount=-9  
kerning first=89  second=214 amount=-5  
kerning first=89  second=229 amount=-8  
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=98  second=98  amount=1   
kerning first=119 second=246 amount=-2  
kerning first=119 second=229 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=100 second=100 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=100 second=119 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-8  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=2   
kerning first=119 second=44  amount=-7  
kerning first=101 second=118 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=8   
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=63  amount=8   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=2   
kerning first=102 second=107 amount=1   
kerning first=118 second=101 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=115 second=119 amount=-2  
kerning first=114 second=252 amount=3   
kerning first=114 second=246 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=114 second=229 amount=2   
kerning first=103 second=114 amount=2   
kerning first=103 second=121 amount=2   
kerning first=114 second=228 amount=2   
kerning first=114 second=121 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=117 amount=3   
kerning first=114 second=116 amount=5   
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=121 amount=2   
kerning first=107 second=246 amount=-3  
kerning first=114 second=115 amount=2   
kerning first=108 second=121 amount=2   
kerning first=114 second=114 amount=4   
kerning first=114 second=113 amount=2   
kerning first=114 second=112 amount=4   
kerning first=114 second=111 amount=1   
kerning first=110 second=118 amount=-2  
kerning first=114 second=110 amount=5   
kerning first=114 second=109 amount=5   
kerning first=114 second=108 amount=3   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=114 second=107 amount=3   
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=2   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=106 amount=4   
kerning first=114 second=44  amount=-6  
kerning first=114 second=103 amount=2   
kerning first=114 second=46  amount=-7  
kerning first=114 second=58  amount=4   
kerning first=114 second=101 amount=1   
kerning first=114 second=97  amount=2   
kerning first=114 second=99  amount=2   
kerning first=114 second=100 amount=2   
